{
  "name": "Scanner Logger — Офлайн-сканер для складов",
  "short_name": "Scanner",
  "description": "Progressive Web App для сканирования штрих-кодов с офлайн-режимом и синхронизацией с Google Sheets",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "categories": ["productivity", "business", "utilities"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}