<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Operator Dashboard</title>
  <style>
    :root{
      --bg:#0b0c0f; --card:#15171b; --border:#2a2d33; --text:#e6e9ee; --muted:#9aa3ad; --ok:#8fda8f; --ok-b:#2f5d2f; --bad:#ffaeae; --bad-b:#5d2f2f;
      --accent:#3b82f6;
    }
    [data-theme="light"]{
      --bg:#f5f7fb; --card:#ffffff; --border:#e5e9f0; --text:#0b0c0f; --muted:#56606b; --ok:#157d36; --ok-b:#cfead6; --bad:#b00020; --bad-b:#f7c7cf;
      --accent:#2563eb;
    }
    *{box-sizing:border-box}
    body{font-family:system-ui,Segoe UI,Arial,sans-serif;background:var(--bg);color:var(--text);margin:0}
    .wrap{max-width:1200px;margin:0 auto;padding:16px}
    .grid{display:grid;grid-template-columns:1.35fr 0.65fr;gap:16px}
    .card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px}
    .row{display:flex;align-items:center;gap:8px}
    .pill{padding:2px 6px;border-radius:999px;border:1px solid var(--border);white-space:nowrap;font-size:12px}
    .ok{color:var(--ok);border-color:var(--ok-b)}
    .bad{color:var(--bad);border-color:var(--bad-b)}
    .warn{color:#e0c86a;border-color:#5b5430}
    [data-theme="light"] .warn{color:#7a6400;border-color:#e9dfb3}
    table{width:100%;border-collapse:collapse}
    th,td{padding:6px;border-bottom:1px solid var(--border);font-size:14px}
    th{text-align:left;color:var(--muted);user-select:none;cursor:default}
    #err{background:#3a1f1f;color:#ffd5d5;border:1px solid #5d2f2f;padding:8px;border-radius:8px;margin:12px 0;display:none;white-space:pre-wrap}
    .toolbar{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:12px;align-items:center}
    .toolbar input,.toolbar select{background:var(--card);border:1px solid var(--border);color:var(--text);border-radius:8px;padding:6px 8px}
    .toolbar button{background:var(--card);border:1px solid var(--border);color:var(--text);border-radius:8px;padding:6px 10px;cursor:pointer}
    .feed-error td{background-color: color-mix(in oklab, var(--bad) 15%, transparent)}
    .muted{opacity:.75}
    .scroll{max-height:420px;overflow:auto}
    .nowrap{white-space:nowrap}

    /* Tabs */
    .tabs{display:flex;gap:6px;margin:6px 0 12px}
    .tab{padding:6px 10px;border:1px solid var(--border);border-radius:8px;background:var(--card);cursor:pointer}
    .tab.active{border-color:var(--accent); box-shadow:0 0 0 1px var(--accent) inset}
    .tab + .spacer{flex:1}
    .hidden{display:none}

    /* Accordion for boxes/clients */
    .acc{border:1px solid var(--border);border-radius:10px;margin-bottom:10px;overflow:hidden}
    .acc-h{background:var(--card);padding:8px 10px;display:flex;justify-content:space-between;align-items:center;cursor:pointer}
    .acc-c{border-top:1px solid var(--border);padding:8px 10px;background:color-mix(in oklab, var(--card) 92%, #000 8%)}
    .badge{border:1px solid var(--border);border-radius:999px;padding:2px 6px;font-size:12px}

    /* Busy overlay */
    .busy{position:fixed;inset:0;background:rgba(0,0,0,.35);display:flex;
          align-items:center;justify-content:center;z-index:9999}
    .busy.hidden{display:none}
    .busy .box{background:var(--card);border:1px solid var(--border);padding:14px 16px;
               border-radius:12px;display:flex;gap:10px;align-items:center;
               box-shadow:0 6px 24px rgba(0,0,0,.3)}
    .spinner{width:18px;height:18px;border:3px solid var(--border);
             border-top-color:var(--accent);border-radius:50%;animation:spin .9s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}
  </style>
</head>
<body>
<div class="wrap">
  <div id="err"></div>

  <!-- FILTER BAR -->
  <div class="toolbar">
    <label>Дата <input id="fltDate" type="date"/></label>
    <label>Оператор
      <select id="fltOp"><option value="">(все)</option></select>
    </label>
    <label>Клиент
      <select id="fltClient"><option value="">(все)</option></select>
    </label>
    <span id="refreshPill" class="pill muted"><span id="refreshMsg">обновится через <b id="cd">—</b> сек</span></span>
    <button id="btnRefresh">Обновить</button>
    <button id="btnTheme" title="Тема">🌙</button>
  </div>

  <!-- TABS -->
  <div class="tabs">
  <div class="tab active" data-tab="desk">Рабочий стол</div>
  <div class="tab" data-tab="boxes">Короба</div>
  <div class="tab" data-tab="raw">Сырые логи</div>
  <div class="tab" data-tab="export">Экспорт</div>
  <div class="spacer"></div>
  <button id="btnExportCsv" class="pill">CSV</button>
  <button id="btnExportGs" class="pill">В Sheets</button>
  </div>


  <!-- TAB: DESK -->
  <section id="tab-desk">
    <div class="grid">
      <div class="card">
        <div class="row"><h3 style="margin:4px 0">Сотрудники</h3><span id="gen" class="pill"></span></div>
        <table id="ops"><thead>
          <tr>
            <th data-sort="operator">Сотрудник</th>
            <th data-sort="online" class="nowrap">Статус</th>
            <th data-sort="lastClient">Клиент</th>
            <th data-sort="lastCity">Город</th>
            <th data-sort="lastBox">Короб</th>
            <th data-sort="itemsToday">Сканов</th>
            <th data-sort="errorsToday">Ошибок</th>
            <th data-sort="lastSeenAt">Время</th>
          </tr>
        </thead><tbody></tbody></table>
      </div>
      <div class="card">
        <h3 style="margin:4px 0">Сводка дня</h3>
        <div id="sum" class="row" style="gap:12px"></div>
        <h4 style="margin:12px 0 6px">Клиенты</h4>
        <div class="scroll">
          <table id="clientsSum"><thead>
            <tr><th>Клиент</th><th>ITEM</th><th>Открыто</th><th>Закрыто</th><th>Ошибок</th></tr>
          </thead><tbody></tbody></table>
        </div>
      </div>
    </div>

    <div class="card" style="margin-top:16px">
      <h3 style="margin:4px 0">Последние события</h3>
      <div class="scroll">
        <table id="feed"><thead>
          <tr><th>Время</th><th>Сотрудник</th><th>Тип</th><th>Клиент</th><th>Город</th><th>Короб</th><th>ШК</th></tr>
        </thead><tbody></tbody></table>
      </div>
    </div>
  </section>

  <!-- TAB: BOXES -->
  <section id="tab-boxes" class="hidden">
    <div id="boxesWrap"></div>
  </section>

  <!-- TAB: RAW LOGS -->
  <section id="tab-raw" class="hidden">
    <div class="card">
      <div class="row" style="gap:16px; flex-wrap:wrap; margin:8px 0 12px">
        <label>Дата <input id="rawDate" type="date"/></label>
        <label>Оператор
          <select id="rawOp"><option value="">(все)</option></select>
        </label>
        <button id="btnRawReload">Обновить</button>
      </div>
      <div class="scroll">
        <table id="rawTable"><thead>
          <tr><th>Время</th><th>Оператор</th><th>Тип</th><th>Клиент</th><th>Город</th><th>Короб</th><th>ШК</th></tr>
        </thead><tbody></tbody></table>
      </div>
    </div>
  </section>
  <section id="tab-export" class="hidden">
    <div class="card">
      <h3 style="margin:4px 0">Экспорт по диапазону</h3>
      <div class="row" style="gap:16px; flex-wrap:wrap; margin:8px 0 12px">
        <label>С (дата) <input id="expFrom" type="date"/></label>
        <label>По (дата) <input id="expTo" type="date"/></label>
        <label>Клиент
          <select id="expClient"><option value="">(все)</option></select>
        </label>
        <label>Город
          <select id="expCity"><option value="">(все)</option></select>
        </label>
        <label>Оператор
          <select id="expOp"><option value="">(все)</option></select>
        </label>
        <button id="btnExportRangeSheet">Выгрузить в Google Таблицу</button>
        <button id="btnExportReset">Сбросить</button>
      </div>
      <p class="muted">Подтягиваются клиенты/операторы с текущей даты для удобства выбора.</p>
    </div>
  </section>
</div>

<!-- глобальный индикатор -->
<div id="busy" class="busy hidden">
  <div class="box">
    <div class="spinner"></div>
    <div id="busyMsg">Загрузка…</div>
  </div>
</div>

<script>
/* ---------- GLOBALS / THEME / UTILS ---------- */
let REFRESH_EVERY = 15;
let countdown = REFRESH_EVERY;
let lastState = null;
let currentSort = {table:'ops', field:'', dir: -1};
let activeTab = 'desk'; // desk | boxes | clients
const openState = { clients:new Set(), cities:new Set(), boxes:new Set() };

function applyTheme(t){
  document.documentElement.setAttribute('data-theme', t);
  localStorage.setItem('dash_theme', t);
  document.getElementById('btnTheme').textContent = t==='light' ? '🌞' : '🌙';
}
function initTheme(){
  const saved = localStorage.getItem('dash_theme') || 'dark';
  applyTheme(saved);
  document.getElementById('btnTheme').addEventListener('click', ()=>{
    const cur = document.documentElement.getAttribute('data-theme') || 'dark';
    applyTheme(cur==='dark' ? 'light' : 'dark');
  });
}
function showErr(msg){ const el = document.getElementById('err'); el.textContent = msg; el.style.display = 'block'; }
function setCountdown(n){ countdown = n; document.getElementById('cd').textContent = String(countdown); }
function tick(){
  if (countdown<=0){
    silentRefresh = true;
    const pill = document.getElementById('refreshPill');
    const msg  = document.getElementById('refreshMsg');
    if (pill && msg){
      const ts = new Date().toLocaleTimeString();
      msg.textContent = `обновлено ${ts}`;
      pill.classList.remove('muted');
      pill.classList.add('ok');
      setTimeout(()=>{ msg.innerHTML = 'обновится через <b id="cd">—</b> сек'; pill.classList.add('muted'); pill.classList.remove('ok'); setCountdown(REFRESH_EVERY); }, 1500);
    }
    loadActiveTab();
  } else {
    setCountdown(countdown-1);
  }
}
function qs(id){ const el=document.getElementById(id); return el?el.value.trim():''; }
function suggestInterval(state){
  try{
    const first = state.feed && state.feed[0];
    if (!first) return 20;
    const [d,t] = first.ts.split(' ');
    const [dd,mm,yy] = d.split('.').map(Number);
    const [HH,MM,SS] = t.split(':').map(Number);
    const ms = new Date(yy, mm-1, dd, HH, MM, SS).getTime();
    const delta = Date.now() - ms;
    if (delta < 3*60*1000) return 8;
    if (delta < 10*60*1000) return 12;
    return 25;
  }catch(e){ return 20; }
}
function onlyBoxNumber(value){
  if (!value) return '—';
  const s = String(value);
  const i = s.indexOf('/');
  return i>-1 ? s.slice(i+1) : s;
}
  function hhmm(strDate){ if (!strDate) return '—'; const parts = strDate.split(' '); return parts[1] ? parts[1] : strDate; }

function onlineBadge(o){
  const ageSec = (typeof o.onlineAgeSec === 'number') ? o.onlineAgeSec : (Date.now() - (o.lastSeenMs || 0)) / 1000;
  let cls = 'ok', txt = '🟢 сейчас';
  if (ageSec >= 120 && ageSec <= 600){ cls = 'warn'; txt = '🟡 недавно'; }
  else if (ageSec > 600){ cls = 'bad'; txt = '🔴 оффлайн'; }
  const mins = Math.floor(ageSec/60);
  const hint = mins <= 0 ? 'только что' : `${mins} мин назад`;
  return `<span class="pill ${cls}" title="${hint}">${txt}</span>`;
}

// Busy overlay helper
let silentRefresh = false; // не показывать индикатор на автообновлениях вкладок
function setBusy(on, msg){
  const el = document.getElementById('busy');
  const m  = document.getElementById('busyMsg');
  if (msg) m.textContent = msg;
  if (silentRefresh && on) return; // подавляем индикатор при авто-рефреше
  el.classList.toggle('hidden', !on);
}

/* ---------- DESK (главная) ---------- */
function populateFiltersLists(data){
  const opSel = document.getElementById('fltOp');
  const clSel = document.getElementById('fltClient');
  const curOp = opSel.value, curCl = clSel.value;
  opSel.innerHTML = '<option value="">(все)</option>' + (data.operatorsList||[]).map(o=>`<option value="${o}">${o}</option>`).join('');
  clSel.innerHTML = '<option value="">(все)</option>' + (data.clientsList||[]).map(c=>`<option value="${c}">${c}</option>`).join('');
  if ([...opSel.options].some(o=>o.value===curOp)) opSel.value = curOp;
  if ([...clSel.options].some(o=>o.value===curCl)) clSel.value = curCl;

  // Экспорт-вкладка
  const expOp = document.getElementById('expOp');
  const expCl = document.getElementById('expClient');
  const expCi = document.getElementById('expCity');
  const expOpCur = expOp.value, expClCur = expCl.value;
  expOp.innerHTML = opSel.innerHTML;
  expCl.innerHTML = clSel.innerHTML;
  expCi.innerHTML = '<option value="">(все)</option>' + (data.citiesList||[]).map(c=>`<option value="${c}">${c}</option>`).join('');
  if ([...expOp.options].some(o=>o.value===expOpCur)) expOp.value = expOpCur;
  if ([...expCl.options].some(o=>o.value===expClCur)) expCl.value = expClCur;
}


function renderDesk(data){
  if (typeof data === 'string') data = JSON.parse(data);
  lastState = data;

  populateFiltersLists(data);
  document.getElementById('gen').textContent = new Date(data.generatedAt).toLocaleTimeString();

  // Operators
  let ops = [...data.operators];
  if (currentSort.table==='ops' && currentSort.field){
    const f = currentSort.field, dir = currentSort.dir;
    ops.sort((a,b)=> (a[f]>b[f]?1:-1)*dir);
  }
  const tb = document.querySelector('#ops tbody'); tb.innerHTML='';
  ops.forEach(o=>{
    const tr=document.createElement('tr');
    tr.innerHTML = `
      <td>${o.operator||'—'}</td>
      <td class="nowrap">${onlineBadge(o)}</td>
      <td>${o.lastClient||'—'}</td>
      <td>${o.lastCity||'—'}</td>
      <td>${onlyBoxNumber(o.lastBox)}</td>
      <td>${o.itemsToday}</td>
      <td>${o.errorsToday}</td>
      <td title="${o.lastSeenAt||''}">${hhmm(o.lastSeenAt)||'—'}</td>`;
    tb.appendChild(tr);
  });

  // Summary
  const sum = document.getElementById('sum');
  sum.innerHTML = [
    ['ITEM', data.summary.items],
    ['Открыто', data.summary.opens],
    ['Закрыто', data.summary.closes],
    ['Ошибок', data.summary.errors],
  ].map(([k,v])=>`<span class="pill">${k}: <b>${v}</b></span>`).join(' ');

  // Clients summary table
  const cb = document.querySelector('#clientsSum tbody'); cb.innerHTML='';
  data.clients.forEach(c=>{
    const tr=document.createElement('tr');
    tr.innerHTML = `<td>${c.client||'—'}</td><td>${c.items}</td><td>${c.boxesOpen}</td><td>${c.boxesClose}</td><td>${c.errors}</td>`;
    cb.appendChild(tr);
  });

  // Feed
  const fb = document.querySelector('#feed tbody'); fb.innerHTML='';
  data.feed.forEach(e=>{
    const tr=document.createElement('tr');
    if (e.type==='ERROR') tr.classList.add('feed-error');
    tr.innerHTML = `<td title="${e.ts}">${hhmm(e.ts)}</td><td>${e.operator||'—'}</td><td>${e.type}</td><td>${e.client||'—'}</td><td>${e.city||'—'}</td><td>${onlyBoxNumber(e.box)}</td><td>${e.code||''}</td>`;
    fb.appendChild(tr);
  });

  REFRESH_EVERY = suggestInterval(data);
  setCountdown(REFRESH_EVERY);
  setBusy(false);
}

/* ---------- BOXES (accordion) ---------- */
function renderBoxes(data){
  if (typeof data === 'string') data = JSON.parse(data);
  const root = document.getElementById('boxesWrap');
  root.innerHTML = '';
  data.clients.forEach(c=>{
    const accClient = document.createElement('div'); accClient.className='acc';
    const hClient = document.createElement('div'); hClient.className='acc-h';
    hClient.innerHTML = `<div><b>${c.client}</b></div><div class="row"><span class="badge">коробов: ${c.totalBoxes}</span><span class="badge">сканов: ${c.totalItems}</span></div>`;
    const clientCtn = document.createElement('div'); clientCtn.className='acc-c hidden';
    if (openState.clients.has(c.client)) clientCtn.classList.remove('hidden');

    // города внутри клиента
    c.cities.forEach(city=>{
      const accCity = document.createElement('div'); accCity.className='acc';
      const hCity = document.createElement('div'); hCity.className='acc-h';
      hCity.innerHTML = `<div>Город: <b>${city.city}</b></div><div class="row"><span class="badge">коробов: ${city.totalBoxes}</span><span class="badge">сканов: ${city.totalItems}</span></div>`;
      const cityCtn = document.createElement('div'); cityCtn.className='acc-c hidden';
      const cityKey = c.client + '||' + city.city;
      if (openState.cities.has(cityKey)) cityCtn.classList.remove('hidden');

      // коробки в городе
      city.boxes.forEach(b=>{
        const box = document.createElement('div'); box.className='acc';
        const bh = document.createElement('div'); bh.className='acc-h';
        bh.innerHTML = `<div>Короб № <b>${b.boxNo}</b></div><div class="row"><span class="badge">сканов: ${b.itemsCount}</span><span class="badge">${b.firstAt ? hhmm(b.firstAt) : ''} — ${b.lastAt ? hhmm(b.lastAt) : ''}</span><span class="badge">${(b.operators||[]).join(', ')}</span></div>`;
        const bc = document.createElement('div'); bc.className='acc-c hidden';
        const boxKey = c.client + '||' + city.city + '||' + b.boxNo;
        if (openState.boxes.has(boxKey)) bc.classList.remove('hidden');

        if (b.items.length){
          const tbl = document.createElement('table');
          tbl.innerHTML = `<thead><tr><th>Время</th><th>Оператор</th><th>ШК</th></tr></thead>`;
          const tb = document.createElement('tbody');
          b.items.forEach(it=>{
            const tr = document.createElement('tr');
            tr.innerHTML = `<td title="${it.ts}">${hhmm(it.ts)}</td><td>${it.operator||'—'}</td><td>${it.code||''}</td>`;
            tb.appendChild(tr);
          });
          tbl.appendChild(tb);
          bc.appendChild(tbl);
        } else {
          bc.textContent = 'Нет сканов';
        }

        bh.addEventListener('click', ()=>{ const opened = bc.classList.toggle('hidden')===false; if (opened) openState.boxes.add(boxKey); else openState.boxes.delete(boxKey); });
        box.appendChild(bh); box.appendChild(bc);
        cityCtn.appendChild(box);
      });

      hCity.addEventListener('click', ()=>{ const opened = cityCtn.classList.toggle('hidden')===false; if (opened) openState.cities.add(cityKey); else openState.cities.delete(cityKey); });
      accCity.appendChild(hCity); accCity.appendChild(cityCtn);
      clientCtn.appendChild(accCity);
    });

    hClient.addEventListener('click', ()=>{ const opened = clientCtn.classList.toggle('hidden')===false; if (opened) openState.clients.add(c.client); else openState.clients.delete(c.client); });
    accClient.appendChild(hClient); accClient.appendChild(clientCtn);
    root.appendChild(accClient);
  });
  setBusy(false);
}

/* ---------- CLIENTS (same grouping UI) ---------- */
function renderClients(data){
  if (typeof data === 'string') data = JSON.parse(data);
  const root = document.getElementById('clientsWrap');
  root.innerHTML = '';
  // такой же вывод, по сути
  renderBoxes(data); // используется тот же формат
  // просто продублируем разметку в clientsWrap
  document.getElementById('clientsWrap').innerHTML = document.getElementById('boxesWrap').innerHTML;
  setBusy(false);
}

/* ---------- LOADERS (desk/boxes/clients) ---------- */
function filtersObj(){
  return {
    date: document.getElementById('fltDate').value || '',
    operator: (document.getElementById('fltOp').value||'').trim(),
    client: (document.getElementById('fltClient').value||'').trim()
  };
}

function loadDesk(){
  const params = filtersObj();
  setBusy(!silentRefresh,'Обновляем «Рабочий стол»…');
  if (window.google && google.script && google.script.run){
    google.script.run.withSuccessHandler(renderDesk).withFailureHandler(err=>{ setBusy(false); showErr('Server error: '+err); }).getDashboardState(params);
  } else {
    const url = new URL(window.location.href); url.search = '';
    url.searchParams.set('api','state');
    if (params.date) url.searchParams.set('date', params.date);
    if (params.operator) url.searchParams.set('operator', params.operator);
    if (params.client) url.searchParams.set('client', params.client);
    fetch(url, {cache:'no-store'}).then(r=>r.json()).then(renderDesk).catch(e=>{ setBusy(false); showErr(String(e)); });
  }
}

function loadBoxes(){
  const params = filtersObj();
  setBusy(!silentRefresh,'Загружаем «Короба»…');
  if (window.google && google.script && google.script.run){
    google.script.run.withSuccessHandler(renderBoxes).withFailureHandler(err=>{ setBusy(false); showErr('Server error: '+err); }).getBoxesState(params);
  } else {
    const url = new URL(window.location.href); url.search = '';
    url.searchParams.set('api','boxes');
    if (params.date) url.searchParams.set('date', params.date);
    if (params.operator) url.searchParams.set('operator', params.operator);
    if (params.client) url.searchParams.set('client', params.client);
    fetch(url, {cache:'no-store'}).then(r=>r.json()).then(renderBoxes).catch(e=>{ setBusy(false); showErr(String(e)); });
  }
}

function loadClients(){
  const params = filtersObj();
  setBusy(!silentRefresh,'Загружаем «Клиенты»…');
  if (window.google && google.script && google.script.run){
    google.script.run.withSuccessHandler(renderClients).withFailureHandler(err=>{ setBusy(false); showErr('Server error: '+err); }).getClientsState(params);
  } else {
    const url = new URL(window.location.href); url.search = '';
    url.searchParams.set('api','clients');
    if (params.date) url.searchParams.set('date', params.date);
    if (params.operator) url.searchParams.set('operator', params.operator);
    if (params.client) url.searchParams.set('client', params.client);
    fetch(url, {cache:'no-store'}).then(r=>r.json()).then(renderClients).catch(e=>{ setBusy(false); showErr(String(e)); });
  }
}

function loadActiveTab(){
  if (activeTab === 'desk') { loadDesk(); }
  if (activeTab === 'boxes') { loadBoxes(); }
  // raw: грузим только по кнопке «Обновить»
}

/* ---------- EXPORT ---------- */
function doExportCsv(){
  const params = filtersObj();
  const type = (activeTab === 'clients') ? 'clients' : 'boxes';
  setBusy(true,'Готовим CSV…');
  if (window.google && google.script && google.script.run){
    google.script.run.withSuccessHandler(url => { setBusy(false); window.open(url, '_blank'); })
      .withFailureHandler(err => { setBusy(false); showErr('Export error: ' + err); })
      .buildExportUrl(params, type);
  } else {
    try{
      const url = new URL(window.location.href); url.search='';
      url.searchParams.set('api','export'); url.searchParams.set('type', type);
      if (params.date) url.searchParams.set('date', params.date);
      if (params.operator) url.searchParams.set('operator', params.operator);
      if (params.client) url.searchParams.set('client', params.client);
      window.open(url.toString(), '_blank');
    } finally { setBusy(false); }
  }
}
function doExportGs(){
  const params = filtersObj();
  const type = (activeTab === 'clients') ? 'clients' : 'boxes';
  setBusy(true,'Готовим файл в Google Sheets…');
  if (window.google && google.script && google.script.run){
    google.script.run
      .withSuccessHandler(url => { setBusy(false); window.open(url, '_blank'); })
      .withFailureHandler(err => { setBusy(false); showErr('Export GS error: ' + err); })
      .exportToGoogleSheet(params, type);  // или exportToGoogleSheetSimpleRPC
  } else {
    try{
      const url = new URL(window.location.href); url.search='';
      url.searchParams.set('api','export_gs'); url.searchParams.set('type', type);
      if (params.date) url.searchParams.set('date', params.date);
      if (params.operator) url.searchParams.set('operator', params.operator);
      if (params.client) url.searchParams.set('client', params.client);
      window.open(url.toString(), '_blank');
    } finally { setBusy(false); }
  }
}


document.getElementById('btnExportCsv').addEventListener('click', doExportCsv);
document.getElementById('btnExportGs').addEventListener('click', doExportGs);

function doExportRangeSheet(){
  silentRefresh = false;
  const f = document.getElementById('expFrom').value;
  const t = document.getElementById('expTo').value;
  const client = (document.getElementById('expClient').value||'').trim();
  const city   = (document.getElementById('expCity').value||'').trim();
  const operator = (document.getElementById('expOp').value||'').trim();
  if (!f || !t) { showErr('Укажите даты "С" и "По"'); return; }

  const params = { dateFrom: f, dateTo: t, client, city, operator };
  setBusy(true,'Готовим экспорт по диапазону…');
  if (window.google && google.script && google.script.run){
    google.script.run
      .withSuccessHandler(url => { setBusy(false); window.open(url, '_blank'); })
      .withFailureHandler(err => { setBusy(false); showErr('Export range error: ' + err); })
      .exportRangeToGoogleSheetSimpleRPC(params);
  } else {
    try{
      const url = new URL(window.location.href); url.search='';
      url.searchParams.set('api','export_gs_range');
      Object.entries(params).forEach(([k,v])=> v && url.searchParams.set(k, v));
      window.open(url.toString(), '_blank');
    } finally { setBusy(false); }
  }
}
document.getElementById('btnExportRangeSheet').addEventListener('click', doExportRangeSheet);
  document.getElementById('btnExportReset').addEventListener('click', ()=>{
    // Сброс к дефолту: сегодняшние даты, пустые фильтры
    const d = new Date(); const today = d.toISOString().slice(0,10);
    document.getElementById('expFrom').value = today;
    document.getElementById('expTo').value   = today;
    document.getElementById('expClient').value = '';
    document.getElementById('expCity').value   = '';
    document.getElementById('expOp').value     = '';
    refreshExportLists();
  });



/* ---------- SORT ---------- */
function initSort(){
  document.querySelectorAll('#ops thead th[data-sort]').forEach(th=>{
    th.addEventListener('click', ()=>{
      const field = th.getAttribute('data-sort');
      if (currentSort.field === field){ currentSort.dir *= -1; }
      else { currentSort.field = field; currentSort.dir = -1; }
      if (lastState) renderDesk(lastState);
    });
  });
}

/* ---------- TABS ---------- */
function initTabs(){
  document.querySelectorAll('.tab').forEach(el=>{
    el.addEventListener('click', ()=>{
      document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
      el.classList.add('active');
      activeTab = el.getAttribute('data-tab');

      document.getElementById('tab-desk').classList.toggle('hidden', activeTab!=='desk');
      document.getElementById('tab-boxes').classList.toggle('hidden', activeTab!=='boxes');
      document.getElementById('tab-raw').classList.toggle('hidden', activeTab!=='raw');
      document.getElementById('tab-export').classList.toggle('hidden', activeTab!=='export');

      setCountdown(REFRESH_EVERY);
      loadActiveTab();
    });
  });
  const btn = document.getElementById('btnExport');
  if (btn) btn.addEventListener('click', doExport);
}

/* ---------- BOOT ---------- */
document.addEventListener('DOMContentLoaded', () => {
  initTheme();
  initSort();
  initTabs();

  // дата по умолчанию = сегодня
  const d = new Date();
  document.getElementById('fltDate').value = d.toISOString().slice(0, 10);

  // диапазон дат (экспорт): сегодня по умолчанию
  const today = d.toISOString().slice(0,10);
  document.getElementById('expFrom').value = today;
  document.getElementById('expTo').value = today;

  // фильтры
  document.getElementById('btnRefresh').addEventListener('click', () => {
    silentRefresh = false; setCountdown(REFRESH_EVERY); loadActiveTab();
  });
  document.getElementById('fltDate').addEventListener('change', () => {
    silentRefresh = false; setCountdown(REFRESH_EVERY); loadActiveTab();
  });
  document.getElementById('fltOp').addEventListener('change', () => {
    silentRefresh = false; setCountdown(REFRESH_EVERY); loadActiveTab();
  });
  document.getElementById('fltClient').addEventListener('change', () => {
    silentRefresh = false; setCountdown(REFRESH_EVERY); loadActiveTab();
  });

  loadActiveTab();
  setCountdown(REFRESH_EVERY);
  setInterval(tick, 1000);
  // Каскадные списки экспорта на основе дат
  function refreshExportLists(){
    silentRefresh = false; setBusy(true,'Обновляем фильтры…');
    const f = document.getElementById('expFrom').value;
    const t = document.getElementById('expTo').value;
    const clientSel = document.getElementById('expClient');
    const citySel   = document.getElementById('expCity');
    const opSel     = document.getElementById('expOp');
    const clientCur = clientSel.value; const cityCur = citySel.value; const opCur = opSel.value;
    const apply = (data)=>{
      // clients
      clientSel.innerHTML = '<option value="">(все)</option>' + (data.clients||[]).map(c=>`<option value="${c}">${c}</option>`).join('');
      if ([...clientSel.options].some(o=>o.value===clientCur)) clientSel.value = clientCur; else clientSel.value='';
      // cities
      const cc = data.citiesByClient[clientSel.value||''] || [];
      citySel.innerHTML = '<option value="">(все)</option>' + cc.map(c=>`<option value="${c}">${c}</option>`).join('');
      if ([...citySel.options].some(o=>o.value===cityCur)) citySel.value = cityCur; else citySel.value='';
      // operators
      const key = (clientSel.value||'') + '||' + (citySel.value||'');
      const ops = data.operatorsByClientCity[key] || [];
      opSel.innerHTML = '<option value="">(все)</option>' + ops.map(o=>`<option value="${o}">${o}</option>`).join('');
      if ([...opSel.options].some(o=>o.value===opCur)) opSel.value = opCur; else opSel.value='';
      setBusy(false);
    };
    if (window.google && google.script && google.script.run){
      google.script.run.withSuccessHandler(apply).withFailureHandler(()=>{ setBusy(false); }).getExportLists({dateFrom:f,dateTo:t});
    } else {
      const url = new URL(window.location.href); url.search='';
      url.searchParams.set('api','export_lists');
      url.searchParams.set('dateFrom',f); url.searchParams.set('dateTo',t);
      fetch(url).then(r=>r.json()).then(apply).catch(()=>{ setBusy(false); });
    }
  }
  document.getElementById('expFrom').addEventListener('change', refreshExportLists);
  document.getElementById('expTo').addEventListener('change', refreshExportLists);
  document.getElementById('expClient').addEventListener('change', refreshExportLists);
  document.getElementById('expCity').addEventListener('change', refreshExportLists);
  refreshExportLists();

  // RAW LOGS UI
  function loadRaw(){
    const dflt = document.getElementById('fltDate').value;
    const rd = document.getElementById('rawDate');
    if (!rd.value) rd.value = dflt; // дата по умолчанию
    setBusy(true,'Загружаем сырые логи…');
    const d = rd.value || dflt;
    const op = (document.getElementById('rawOp').value||'').trim();
    const apply = (rows)=>{
      const tb=document.querySelector('#rawTable tbody'); tb.innerHTML='';
      rows.forEach(r=>{
        const tr=document.createElement('tr');
        tr.innerHTML = `<td title="${r.ts}">${hhmm(r.ts)}</td><td>${r.operator||'—'}</td><td>${r.type}</td><td>${r.client||'—'}</td><td>${r.city||'—'}</td><td>${onlyBoxNumber(r.box)}</td><td>${r.code||''}</td>`;
        tb.appendChild(tr);
      });
      // заполнить список операторов для удобства
      const ops = Array.from(new Set(rows.map(r=> r.operator).filter(Boolean))).sort();
      const sel = document.getElementById('rawOp');
      const cur = sel.value;
      sel.innerHTML = '<option value="">(все)</option>' + ops.map(o=>`<option value="${o}">${o}</option>`).join('');
      if ([...sel.options].some(o=>o.value===cur)) sel.value=cur;
      setBusy(false);
    };
    if (window.google && google.script && google.script.run){
      google.script.run.withSuccessHandler(apply).withFailureHandler(()=>{ setBusy(false); }).getRawLogs({date:d, operator:op});
    } else {
      const url = new URL(window.location.href); url.search='';
      url.searchParams.set('api','raw');
      url.searchParams.set('date', d);
      if (op) url.searchParams.set('operator', op);
      fetch(url).then(r=>r.json()).then(apply).catch(()=>{ setBusy(false); });
    }
  }
  document.getElementById('btnRawReload').addEventListener('click', ()=>{ silentRefresh=false; loadRaw(); });
  // Подгрузка операторов при смене даты
  function refreshRawOperators(){
    silentRefresh = false;
    setBusy(true,'Обновляем операторов…');
    const d = document.getElementById('rawDate').value || document.getElementById('fltDate').value;
    const sel = document.getElementById('rawOp');
    const cur = sel.value;
    const apply = (data)=>{
      const ops = (data.operators||[]);
      sel.innerHTML = '<option value="">(все)</option>' + ops.map(o=>`<option value="${o}">${o}</option>`).join('');
      if ([...sel.options].some(o=>o.value===cur)) sel.value=cur;
      setBusy(false);
    };
    if (window.google && google.script && google.script.run){
      google.script.run.withSuccessHandler(apply).withFailureHandler(()=>{ setBusy(false); }).getRawOperators({date:d});
    } else {
      const url = new URL(window.location.href); url.search='';
      url.searchParams.set('api','raw_ops'); url.searchParams.set('date', d);
      fetch(url).then(r=>r.json()).then(apply).catch(()=>{ setBusy(false); });
    }
  }
  document.getElementById('rawDate').addEventListener('change', refreshRawOperators);
  // при первом заходе заполним список операторов за сегодня
  refreshRawOperators();
});

</script>
</body>
</html>
