/* core theme */
:root{ --bg:#0a0b0d; --card:#151618; --muted:#202227; --text:#eceef1; --text-dim:#a8adb6; --accent:#3b82f6; --ok:#16a34a; --warn:#eab308; --err:#ef4444; --border:#1d2026; --radius:18px; --shadow:0 8px 28px rgba(0,0,0,.45); --safe-top:env(safe-area-inset-top,0); --safe-bot:env(safe-area-inset-bottom,0) }
html[data-theme=light]{ --bg:#f7f8fa; --card:#fff; --muted:#f0f3f7; --text:#0f1216; --text-dim:#5b616b; --accent:#2563eb; --ok:#15803d; --warn:#b45309; --err:#b91c1c; --border:#e6e8ee; --shadow:0 8px 28px rgba(15,17,21,.06) }
*{box-sizing:border-box} html,body{height:100%} body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;-webkit-font-smoothing:antialiased;line-height:1.4;background:var(--bg);color:var(--text);font-size:clamp(15px,1.2vw + .5vh,18px)}
#scan-input{position:absolute;top:-10000px;left:-10000px;width:10px;height:10px;opacity:0}
.app{min-height:100%}.container{max-width:1260px;margin:0 auto;padding:12px 20px calc(64px + var(--safe-bot));display:flex;flex-direction:column;gap:12px}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow)} .hd{padding:1rem 1.1rem;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between}
.hd h2{margin:0;font-size:1.25rem;font-weight:800}.bd{padding:14px 16px 18px}.hint{color:var(--text-dim);font-size:.92rem}
.status{position:sticky;top:var(--safe-top);z-index:10;width:100%;border-radius:calc(var(--radius) + 2px);padding:.75rem .9rem;background:linear-gradient(0deg,rgba(255,255,255,.02),rgba(255,255,255,.02)),var(--card);border:1px solid var(--border);box-shadow:var(--shadow);display:flex;align-items:center;justify-content:space-between;gap:.8rem;font-size:1rem}
.status .pill{padding:.45rem .75rem;border-radius:999px;font-weight:900;text-transform:uppercase;font-size:.72rem;background:rgba(127,127,127,.12)}
.status--ok{outline:2px solid color-mix(in oklab,var(--ok) 35%, transparent)} .status--warn{outline:2px solid color-mix(in oklab,var(--warn) 35%, transparent)} .status--error{outline:2px solid color-mix(in oklab,var(--err) 35%, transparent)} .status .state{color:var(--ok)} .status .meta{color:var(--text-dim);font-size:.95rem}
.grid{display:grid;grid-template-columns:1fr clamp(320px,29vw,420px);gap:12px}
@media(max-width:980px){.grid{grid-template-columns:1fr}}
.current{display:grid;grid-template-columns:1.3fr 1fr 1fr 1fr 1fr;gap:10px;align-items:end}
.kv{background:var(--muted);border:1px solid var(--border);border-radius:14px;padding:.85rem 1rem;min-height:clamp(56px,7vh,82px)}
.kv small{display:block;color:var(--text-dim);font-size:.85rem;margin-bottom:.4rem}
.kv .val{font-size:clamp(1rem,2.2vw,1.35rem);font-weight:900}
.kv.big .val{font-size:clamp(2.2rem,6vw,3.6rem);line-height:1}
.tabs{margin-top:.7rem;display:flex;gap:.6rem;flex-wrap:wrap}
.tab{padding:.6rem .85rem;min-height:44px;display:inline-flex;align-items:center;justify-content:center;border-radius:999px;background:var(--muted);border:1px solid var(--border);color:var(--text);font-weight:800;font-size:.95rem;cursor:pointer}
.tab.active{outline:2px solid color-mix(in oklab,var(--accent) 35%, transparent)}
.list{margin-top:.7rem;display:grid;grid-template-columns: repeat(3,1fr);gap:.7rem}
.chip{padding:.9rem 1rem;border-radius:14px;background:var(--muted);border:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;gap:.6rem}
.chip small{color:var(--text-dim)}
@media(max-width:980px){.current{grid-template-columns:1fr 1fr}.kv.big{grid-column:1/-1}.list{grid-template-columns:1fr 1fr}}
@media(max-width:620px){.status{font-size:.95rem}.list{grid-template-columns:1fr}}
.drawer-wrap{position:relative}#drawer{position:fixed;bottom:14px;right:14px;opacity:0;pointer-events:none}
.drawer-btn{position:fixed;bottom:14px;right:14px;width:60px;height:60px;border-radius:18px;background:var(--card);border:1px solid var(--border);box-shadow:var(--shadow);display:flex;align-items:center;justify-content:center;font-weight:900;font-size:20px;cursor:pointer;user-select:none;z-index:1001}
.backdrop{position:fixed;inset:0;background:color-mix(in oklab,var(--bg) 60%, black);opacity:0;pointer-events:none;transition:opacity .2s ease;z-index:1000}
#drawer:checked ~ .backdrop{opacity:.55;pointer-events:auto}
.drawer{position:fixed;top:0;right:0;height:100svh;width:min(92vw,460px);transform:translateX(8px);opacity:0;pointer-events:none;transition:transform .22s ease,opacity .22s ease;z-index:1002}
#drawer:checked ~ .drawer{transform:translateX(0);opacity:1;pointer-events:auto}
.sheet{height:100%;display:flex;flex-direction:column;background:var(--card);border-left:1px solid var(--border);box-shadow:var(--shadow);border-top-left-radius:18px;border-bottom-left-radius:18px;overflow:hidden}
.sheet .hdr{display:flex;align-items:center;justify-content:space-between;gap:.8rem;padding:.9rem 1rem;border-bottom:1px solid var(--border)}
.sheet .hdr .ttl{font-weight:800}.sheet .hdr .close{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:12px;background:var(--muted);border:1px solid var(--border);font-weight:900;cursor:pointer}
.sheet .body{flex:1 1 auto;overflow:auto;padding:.9rem 1rem 1.1rem;display:flex;flex-direction:column;gap:.8rem}
.row{display:flex;gap:.6rem;align-items:center}
.btn{flex:1;text-align:center;padding:.85rem 1rem;border-radius:14px;background:var(--muted);border:1px solid var(--border);color:var(--text);font-weight:900;cursor:pointer}
.btn.primary{outline:2px solid color-mix(in oklab,var(--accent) 35%, transparent)}
.theme-line{display:flex;align-items:center;justify-content:space-between;gap:.8rem;padding:.4rem 0}.theme-note{color:var(--text-dim);font-size:.95rem}
.switch{--h:28px;--w:56px;--p:3px;position:relative;width:var(--w);height:var(--h);background:var(--muted);border:1px solid var(--border);border-radius:999px}.switch input{position:absolute;opacity:0}.knob{position:absolute;top:var(--p);left:var(--p);width:calc(var(--h) - var(--p)*2);height:calc(var(--h) - var(--p)*2);border-radius:999px;background:var(--card);border:1px solid var(--border);transition:transform .18s ease} html[data-theme=light] .knob{transform:translateX(calc(var(--w) - var(--h)))}
.text{width:100%;padding:.65rem .75rem;border-radius:12px;border:1px solid var(--border);background:var(--muted);color:var(--text);outline:none}.text::placeholder{color:var(--text-dim)}
.accordion{display:grid;gap:.5rem}.acc-item{border:1px solid var(--border);border-radius:14px;background:var(--muted);overflow:hidden}.acc-hd{display:flex;align-items:center;justify-content:space-between;gap:.6rem;padding:.75rem 1rem;cursor:pointer}.acc-hd strong{font-weight:800}.acc-bd{display:none;padding:.6rem 1rem;background:var(--card);border-top:1px solid var(--border)}.acc-item.open .acc-bd{display:block}.acc-meta{color:var(--text-dim);font-size:.92rem}
.sel{padding:.55rem .7rem;border-radius:12px;border:1px solid var(--border);background:var(--muted);color:var(--text)}
.kv .val.muted{color:var(--text-dim)} .kv .val.ok{color:var(--ok)} .kv .val.err{color:var(--err)}
.spin{width:16px;height:16px;border-radius:50%;border:2px solid color-mix(in oklab,var(--text) 25%, transparent);border-top-color:var(--accent);animation:r .8s linear infinite;display:inline-block}@keyframes r{to{transform:rotate(360deg)}}
.grid-sm{display:grid;grid-template-columns:repeat(3,1fr);gap:.6rem}@media(max-width:980px){.grid-sm{grid-template-columns:repeat(2,1fr)}}@media(max-width:620px){.grid-sm{grid-template-columns:1fr}}.card-btn{cursor:pointer;user-select:none}
/* Actions UX one-line */
.lines{ display:grid; gap:.5rem }
.line{ display:grid; grid-template-columns: 90px 1fr; align-items:center; gap:.8rem; padding:.75rem 1rem; background:var(--muted); border:1px solid var(--border); border-radius:12px }
.line .time{ color:var(--text-dim); font-variant-numeric:tabular-nums }
.line .main{ display:flex; gap:.8rem; align-items:center; min-width:0 }
.line .type{ font-weight:800; white-space:nowrap }
.line .code{ color:var(--text-dim); white-space:nowrap; overflow:hidden; text-overflow:ellipsis }
@media(max-width:700px){ .line{ grid-template-columns:78px 1fr } }
.foot{margin-top:.4rem;color:var(--text-dim);font-size:.8rem;text-align:center;padding-bottom:max(16px,var(--safe-bot))}


/* v22e: Actions list is single column and full width */
.list.list--actions{ grid-template-columns:1fr }


/* v22f: UI polish */
.chip small{ white-space:nowrap } /* prevent wrapping like 'коробов: 2' */
.badge{ min-width:28px; height:28px; border-radius:10px; background:var(--muted); border:1px solid var(--border);
        display:inline-flex; align-items:center; justify-content:center; font-weight:900; padding:0 .5rem; }
.list .acc-hd{ display:flex; align-items:center; gap:.9rem }
.list .acc-hd .acc-title{ font-weight:800 }
.list .acc-hd .acc-meta{ color:var(--text-dim) }
.acc-item.open .acc-bd{ display:block }


/* v22g-fixed: Boxes list should be single column */
.list.list--one{ grid-template-columns:1fr }
